{
  "name": "gui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "autoprefixer": "^10.4.19",
    "lodash": "^4.17.21",
    "pinia": "^2.1.7",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "vue": "^3.4.31",
    "vue-router": "4",
    "vue-tippy": "v6",
    "vue3-marquee": "^4.2.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.7",
    "@types/node": "^20.14.11",
    "@vitejs/plugin-vue": "^5.0.5",
    "sass": "^1.77.8",
    "typescript": "^5.2.2",
    "vite": "^5.3.4",
    "vue-tsc": "^2.0.24"
  }
}
